# e-shop

./: Procfile  README.md  pom.xml
src/main/java/ru/dm/shop/aspect/: ServiceAspect.java  SignUpAspect.java
src/main/java/ru/dm/shop/controller/: AdminPanelController.java  CartController.java  CatalogController.java  ErrorController.java  GlobalControllerAdvice.java  MainController.java  OrderController.java  PlaceOrderController.java  ProductController.java  RESTController.java  SignInController.java  SignUpController.java  UpdateDataController.java  UploadFileController.java
src/main/java/ru/dm/shop/domain/: UserDetail.java
src/main/java/ru/dm/shop/entity/: Cart.java  CartProduct.java  GroupChild.java  GroupRelation.java  Num.java  Order.java  OrderProduct.java  Product.java  ProductGroup.java  SignUpForm.java  SignupConfirmation.java  User.java  UserRole.java
src/main/java/ru/dm/shop/modul/: ResourceNotFoundException.java  XMLParser.java
src/main/java/ru/dm/shop/repository/: CartProductRepository.java  GroupRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SignupConfirmationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/dm/shop/service/: CartProductService.java  GroupService.java  OrderProductService.java  OrderService.java  ProductService.java  SignupConfirmationService.java  UserRoleService.java  UserService.java
src/main/java/ru/dm/shop/service/impl/: CartProductServiceImpl.java  CustomUserDetailsService.java  GroupServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SignupConfirmationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/dm/shop/validator/: FieldEquals.java  FieldEqualsValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.ftl  404.ftl  admin.ftl  cart.ftl  catalog.ftl  database.ftl  email.ftl  main.ftl  order.ftl  orders.ftl  place.ftl  product.ftl  signin.ftl  signup.ftl  signup_confirm.ftl  signup_success.ftl  upload.ftl  uploadMultiple.ftl
src/main/webapp/WEB-INF/views/admin/: information.ftl  notif.ftl  orders.ftl  products.ftl  products_add.ftl  products_remove.ftl  products_upload.ftl  users.ftl  users_add.ftl  users_change.ftl  users_remove.ftl
src/main/webapp/WEB-INF/views/admin/ajax/: information_content.ftl  orders_content.ftl  products_add_content.ftl  products_content.ftl  products_remove_content.ftl  products_upload_content.ftl  users_add_content.ftl  users_change_content.ftl  users_content.ftl  users_remove_content.ftl
src/main/webapp/WEB-INF/views/ajax/: cart_content.ftl  cart_price.ftl  cart_size.ftl  catalog_content.ftl  product_content.ftl
src/main/webapp/WEB-INF/views/modules/: aside.ftl  breadcrumbs.ftl  footer.ftl  header.ftl
src/main/webapp/resources/: mailend.html  mailstart.html
src/main/webapp/resources/css/: admin_style.css  animate.css  balloon.min.css  cs-skin-border.css  set2.css  style.css  style2.css
src/main/webapp/resources/js/: admin_javascript.js  javascript.js  javascript2.js
