<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=1;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Заказ | Интернет-магазин Otrajenie</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato');

		body {
			font-family: 'Lato', sans-serif;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:none;
			margin: 0;
			padding: 40px 0;
			background: #fff;
			text-align: center;
		}

		* {
			font-family: 'Lato', sans-serif;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:none;
			margin: 0;
			padding: 0;
			text-transform: none;
			text-decoration: none;
		}

		table {
			border-spacing: 0;
			padding: 0;
			border: 0;
			margin: auto;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: #3f4755;
			font-size: 16px;
		}

		.main {
			background: #f2f5f7;
		}

		.header {
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.header .logo {
			text-align: center;
		}

		.header .logo img {
			width: 150px;
		}

		.main table.title {
			background: #3f4755;
			width: 100%;
			text-align: center;
			padding: 30px;
		}

		.main table.title a {
			font-size: 22px;
			color: #fff;
			line-height: 1.4;
		}

		.main table.title a span {
			font-size: 28px;
		}

		.main table.number {
			padding: 30px;
			padding-bottom: 20px;
		}

		.main table.number a {
			color: #3f4755;
			font-size: 22px;
			font-weight: 600;
		}

		.main table.desc {
			text-align: left;
			width: 100%;
			padding: 20px 30px;
		}

		.main table.products {
			text-align: left;
			width: 100%;
			padding: 0 30px;
			padding-bottom: 20px;
		}

		.main table.products thead th {
			padding: 10px;
			padding-bottom: 15px;
			font-size: 14px;
		}

		.main table.products tbody tr:nth-child(odd) {
			background: #fff;
		}

		.main table.products tbody tr td {
			padding: 15px 10px;
			font-size: 14px;
		}

		.main table.products tbody tr td:nth-child(2) {
			color: #4e7fa9;
		}

		.main table.sum {
			width: 100%;
			text-align: left;
			padding: 10px 30px;
		}

		.main table.sum a {
			font-size: 18px;
			font-weight: 600;
		}

		.main table.sum a span {
			font-size: 26px;
			font-weight: 600;
			margin-left: 6px;
		}

		.main table.client {
			width: 100%;
			text-align: left;
			padding: 0 30px;
			padding-bottom: 20px;
		}

		.main table.client table {
			width: 100%;
			text-align: left;
			padding: 10px 0;
		}

		.main table.client table a {
			font-size: 14px;
		}

		.main table.client table td:first-child a {
			font-weight: 600;
		}

		.main table.client table td:first-child {
			width: 13%;
		}

		.main table.client table td:last-child {
			width: 87%;
		}

		.main table.button {
			padding: 60px;
			padding-bottom: 30px;
		}

		.main table.button a {
			padding: 15px 20px;
			text-align: center;
			display: inline-block;
			background: #3f4755;
			color: #fff;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.6px;
		}

		/* Mobile stylesheet for iPhone and Android */
		@media only screen and (max-width: 820px) {
			body {
				padding: 20px 0;
			}

			table.header, table.main {
				width: 90% !important;
			}

			.main table.products td, .main table.products th {
				font-size: 13px !important;
			}

			.main table.client table td:first-child {
				width: 25%;
			}

			.main table.client table td:last-child {
				width: 75%;
			}

			.header .logo img {
				width: 100px;
			}

			.main table.title a {
				font-size: 18px;
				color: #fff;
				line-height: 1.25;
			}

			.main table.title a span {
				font-size: 24px;
			}
		}

		@media only screen and (max-width: 560px) {
			table.header, table.main {
				width: 100% !important;
			}

			.main > tbody > tr > td > table {
				padding: 20px;
			}
		}

	</style>
</head>
<body>
<table class="header" width="800px">
	<tr>
		<td class="logo">
			<img src="http://www.imgzilla.ru/image.uploads/2017-01-06/original-d8523e7be3bd3c60b71c01f0d0d4157b.jpg">
		</td>
	</tr>
</table>
<table class="main" width="800px">
	<tr>
		<td>
			<table class="title">
				<tr>
					<td>
						<a><span>Спасибо</span>, <br/>Вы оформили заказ в интернет-магазине Отражение</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>